package main

import (
	"fmt"
	"math/rand"
)

func caracol(p *Pen, size float64) {
	if size > 500 {
		return
	}
	p.SetRGB((randInt(50.0,225.0)),(randInt(50.0, 255.0)), (randInt(50.0, 255.0)))
	p.Walk(size)
	p.Left(90)
	caracol(p, size+5)
}

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func main() {
	size := 5.0
	pen := NewPen(1000, 1000) // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetHeading(270)
	pen.SetLineWidth(1)
	pen.Down()
	caracol(pen, size)

	pen.SavePNG("caracol.png")
	fmt.Println("PNG file created successfully.")
}
