package main

import (
	"fmt"
	"math/rand"
)

func circle(p *Pen, size float64) {
	if size < 3{
		return
	}
	for range 6 {
		p.Right(60)
		p.Up()
		p.Walk(size)
		p.Down()
		p.DrawCircle(size/3)
		circle(p,size/3)
		p.Up()
		p.Walk(-size)
		p.Down()
	}
}

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func main() {
	size:= 333.3
	pen := NewPen(1000, 1000)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetHeading(60)
	pen.SetLineWidth(1)
	pen.Down()
	pen.DrawCircle(size)
	circle(pen,size)
	pen.SavePNG("circle.png")
	fmt.Println("PNG file created successfully.")
}
