package main

import (
	"fmt"
	"math/rand"
)

func pent(p *Pen, size float64) {
	if size < 1 {
		return
	}
	for range 5 {
		p.Down()
		p.Walk(size)

		pent(p, size*0.33)

		p.Up()
		p.Walk(-size)
		p.Right(72)
	}
}

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func main() {
	size := 333.3
	pen := NewPen(1000, 1000) // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetHeading(270)
	pen.SetLineWidth(1)
	pen.Down()
	pent(pen, size)
	pen.SavePNG("pent.png")
	fmt.Println("PNG file created successfully.")
}
