package main

import (
	"fmt"
	"math/rand"
)

func tree(t Pen, size float64) {
	if size < 5 {
		return
	}
	t.Walk(size)
	t.Left(38)
	tree(t, size*0.75)

	t.Right(76)
	tree(t, size*0.75)

	t.Left(38)
	t.Walk(-size)
}

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func main() {
	pen := NewPen(1000, 1000)  // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)      // muda a cor do pincel para vermelho
	pen.SetPosition(500, 1000) // move o pincel para x 250, y 500
	pen.SetHeading(90)         // coloca o pincel apontando para cima
	tree(*pen, 200.0)
	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}
